title   Archuseriso %DESKTOP% (x86_64, UEFI): to ram & persistence
sort-key 02
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_label=%COW_LABEL% cow_flags=%COW_FLAGS% overlay.index=0 copytoram
