acpi
acpid
alsa-firmware
alsa-utils
aspell-en
baobab
bash-completion
bijiben
binutils
bluez-tools
bluez-utils
cryfs
empathy
eog
epiphany
ffmpegthumbnailer
file-roller
fprintd
gedit-plugins
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-contacts
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-getting-started-docs
gnome-logs
gnome-maps
gnome-menus
gnome-music
gnome-packagekit
gnome-photos
gnome-remote-desktop
gnome-screenshot
gnome-shell-extensions
gnome-software-packagekit-plugin
gnome-system-monitor
gnome-terminal
gnome-todo
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-weather
gnote
gparted
gsmartcontrol
gst-libav
gst-plugins-ugly
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
hexchat
intel-media-driver
jre8-openjdk
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
lightdm-gtk-greeter-settings
lsb-release
mesa-demos
mesa-vdpau
mobile-broadband-provider-info
modemmanager
mousetweaks
nautilus-image-converter
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nss-mdns
numlockx
orca
os-prober
pavucontrol
polkit-gnome
pulseaudio-bluetooth
pulseaudio-zeroconf
rygel
samba
seahorse
seahorse-nautilus
simple-scan
sushi
system-config-printer
totem
vdpauinfo
vino
virtualgl
xdg-user-dirs-gtk
xf86-input-elographics
xf86-input-evdev
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-mkfontscale
xorg-server
xorg-twm
xorg-xdpyinfo
xorg-xdriinfo
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xlsclients
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwininfo
