title   Archuseriso %DESKTOP% (%ARCH%, UEFI): persistence
sort-key 01
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_label=%COW_LABEL% cow_flags=%COW_FLAGS% overlay.index=0
