#
# SPDX-License-Identifier: GPL-3.0-or-later

# Main
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Desktop
acpi
acpid
akonadi-calendar-tools
akregator
alsa-firmware
alsa-utils
ark
aspell-en
audiocd-kio
bash-completion
binutils
bluedevil
breeze-gtk
cryfs
discover
dolphin-plugins
dragon
drkonqi
feh
ffmpegthumbs
filelight
fprintd
frei0r-plugins
grantlee-editor
gst-libav
gwenview
intel-media-driver
jre-openjdk
juk
k3b
kaddressbook
kalarm
kamera
kamoso
kate
kbackup
kcalc
kcharselect
kcolorchooser
kcron
kde-gtk-config
kdebugsettings
kdegraphics-mobipocket
kdenetwork-filesharing
kdepim-addons
kdeplasma-addons
kdf
kdialog
kfind
kfloppy
kgamma5
kget
khelpcenter
khotkeys
kinfocenter
kleopatra
kmag
kmail
kmousetool
kmouth
knotes
kolourpaint
kompare
konqueror
kontact
konversation
korganizer
krdc
krfb
kross-interpreters
kruler
kscreen
ksshaskpass
ksystemlog
kteatime
ktimer
kwallet-pam
kwalletmanager
kwave
kwayland-integration
kwrite
kwrited
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
lsb-release
mesa-demos
mesa-vdpau
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nss-mdns
numlockx
okular
os-prober
packagekit-qt5
partitionmanager
pavucontrol-qt
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-nm
plasma-pa
plasma-thunderbolt
plasma-vault
plasma-workspace-wallpapers
powerdevil
print-manager
pulseaudio-bluetooth
pulseaudio-zeroconf
samba
sddm-kcm
skanlite
spectacle
sweeper
system-config-printer
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-kde-approver
telepathy-kde-auth-handler
telepathy-kde-call-ui
telepathy-kde-contact-list
telepathy-kde-contact-runner
telepathy-kde-desktop-applets
telepathy-kde-filetransfer-handler
telepathy-kde-integration-module
telepathy-kde-send-file
telepathy-kde-text-ui
telepathy-salut
vdpauinfo
virtualgl
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-user-dirs
xf86-input-elographics
xf86-input-evdev
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xorg-mkfontscale
xorg-server
xorg-server-xwayland
xorg-twm
xorg-xdpyinfo
xorg-xdriinfo
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xlsclients
xorg-xrefresh
xorg-xvinfo
xorg-xwininfo
yakuake
zeroconf-ioslave

### Extra packages for installation
### * uncomment line to install package
### * you may add new packages to the list

### Browser
##
#
#chromium
firefox

### Cups
##
#
cups-pdf cups-pk-helper

### Nvidia
##
#
#nvidia nvidia-settings bbswitch

### Office
##
#
calligra
#libreoffice-fresh hunspell-en_US
#libreoffice-still hunspell-en_US

### Virtualbox guest
##
#
#virtualbox-guest-modules-arch virtualbox-guest-utils

### Vulkan
##
#
amdvlk
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools

### Xorg
## The Xorg built-in modesetting driver generally performs
## better than Intel's driver. Use the one which works
## the best with your hardware (default: not installed)
#
#xf86-video-intel

### Others
##
#
byobu
cpio
cpupower
dmidecode
fakeroot
git
grub
hddtemp
hwinfo
neofetch
net-tools
p7zip
pacman-contrib
powertop
pwgen
refind
strace
tree
unrar
wget
whois
wireguard-tools
zip
zsh-autosuggestions
