### Archiso packages
##
##
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
broadcom-wl
btrfs-progs
clonezilla
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

### Desktop packages
##
# Required or recommended
acpi
acpid
akonadi-calendar-tools
alsa-firmware
ark
aspell-en
bluedevil
breeze-gtk
discover
dolphin-plugins
dragon
drkonqi
feh
ffmpegthumbs
frei0r-plugins
gst-libav
gwenview
intel-media-driver
jre-openjdk
kate
kcalc
kde-gtk-config
kfind
konqueror
kscreen
ksshaskpass
kwallet-pam
kwalletmanager
kwayland-integration
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
lsb-release
mesa-vdpau
network-manager-applet
nss-mdns
okular
partitionmanager
pavucontrol-qt
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-nm
plasma-pa
plasma-thunderbolt
plasma-vault
plasma-workspace-wallpapers
powerdevil
print-manager
pulseaudio-bluetooth
pulseaudio-zeroconf
samba
sddm-kcm
spectacle
vdpauinfo
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-user-dirs
xf86-input-evdev
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xorg-mkfontscale
xorg-server
xorg-xdpyinfo
xorg-xdriinfo
xorg-xinit
xorg-xinput
yakuake
zeroconf-ioslave
# Optional
akregator
audiocd-kio
cryfs
filelight
fprintd
grantlee-editor
juk
k3b
kaddressbook
kalarm
kamera
kamoso
kbackup
kcharselect
kcolorchooser
kcron
kdebugsettings
kdegraphics-mobipocket
kdenetwork-filesharing
kdepim-addons
kdeplasma-addons
kdf
kdialog
kfloppy
kgamma5
kget
khelpcenter
khotkeys
kinfocenter
kleopatra
kmag
kmail
kmousetool
kmouth
knotes
kolourpaint
kompare
kontact
konversation
korganizer
krdc
krfb
kruler
ksystemlog
kteatime
ktimer
kwave
kwrite
kwrited
mesa-demos
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
numlockx
packagekit-qt5
skanlite
sweeper
system-config-printer
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-kde-approver
telepathy-kde-auth-handler
telepathy-kde-call-ui
telepathy-kde-contact-list
telepathy-kde-contact-runner
telepathy-kde-desktop-applets
telepathy-kde-filetransfer-handler
telepathy-kde-integration-module
telepathy-kde-send-file
telepathy-kde-text-ui
telepathy-salut
xf86-input-elographics
xf86-input-void
xf86-input-wacom
xorg-server-xwayland
xorg-twm
xorg-xgamma
xorg-xhost
xorg-xkill
xorg-xlsclients
xorg-xrefresh
xorg-xvinfo
xorg-xwininfo

### Browser
##
# Recommended
#chromium
firefox

### Printing
##
# Optional
cups-pdf cups-pk-helper

### Nvidia graphics driver
##
#
#nvidia nvidia-settings bbswitch

### Office
##
# Optional
calligra
#libreoffice-fresh hunspell-en_US
#libreoffice-still hunspell-en_US

### Virtualbox guest
##
# Optional
#virtualbox-guest-modules-arch virtualbox-guest-utils

### Vulkan
##
# Optional
amdvlk
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools

### Intel graphics driver
## The Xorg built-in modesetting driver generally performs
## better than Intel's driver. Use the one which works
## the best with your hardware (default: not installed)
#
#xf86-video-intel

### Additional packages
##
# Required
#
# Optional
bash-completion
binutils
byobu
cpio
cpupower
fakeroot
git
hddtemp
hwinfo
neofetch
net-tools
os-prober
p7zip
pacman-contrib
powertop
pwgen
strace
tree
unrar
wget
whois
wireguard-tools
zip
zsh-autosuggestions
