### Archiso packages
##
#
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

### Desktop packages
##
# Required or recommended
acpi
acpid
alsa-firmware
aspell-en
bluez-tools
bluez-utils
eog
epiphany
feh
ffmpegthumbnailer
file-roller
gnome-backgrounds
gnome-calendar
gnome-characters
gnome-clocks
gnome-contacts
gnome-disk-utility
gnome-font-viewer
gnome-menus
gnome-screenshot
gnome-shell-extensions
gnome-system-monitor
gnome-terminal
gnome-tweaks
gnome-user-share
gparted
gst-libav
gvfs-afc
gvfs-mtp
gvfs-smb
intel-media-driver
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
lightdm-gtk-greeter-settings
lsb-release
mesa-vdpau
mobile-broadband-provider-info
mousetweaks
network-manager-applet
nss-mdns
pavucontrol
polkit-gnome
pulseaudio-bluetooth
pulseaudio-zeroconf
samba
totem
ttf-droid
ttf-hack
vdpauinfo
xdg-user-dirs-gtk
xf86-input-evdev
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xorg-mkfontscale
xorg-server
xorg-xdpyinfo
xorg-xdriinfo
xorg-xinit
xorg-xinput
xorg-xsetroot
# Optional
baobab
fprintd
gedit-plugins
gnome-calculator
gnome-dictionary
gnome-documents
gnome-logs
gnome-maps
gnome-music
gnome-notes
gnome-packagekit
gnome-photos
gnome-remote-desktop
gnome-software-packagekit-plugin
gnome-todo
gnome-user-docs
gnome-weather
gsmartcontrol
gvfs-google
gvfs-gphoto2
gvfs-nfs
hexchat
jre-openjdk
mesa-demos
nautilus-image-converter
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
numlockx
orca
rygel
seahorse
seahorse-nautilus
simple-scan
sushi
system-config-printer
vino
xf86-input-elographics
xf86-input-void
xf86-input-wacom
xorg-twm
xorg-xgamma
xorg-xhost
xorg-xkill
xorg-xlsclients
xorg-xrefresh
xorg-xvinfo
xorg-xwininfo

### Browser
##
# Recommended
#chromium
firefox

### Printing
##
# Optional
cups-pdf cups-pk-helper

### Nvidia graphics driver
##
#
#nvidia nvidia-settings bbswitch

### Office
##
# Optional
abiword gnumeric
#hunspell-en_US libreoffice-fresh
#hunspell-en_US libreoffice-still

### Virtualbox guest
##
# Optional
#virtualbox-guest-modules-arch virtualbox-guest-utils

### Vulkan
##
# Optional
amdvlk
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools

### Intel graphics driver
## The Xorg built-in modesetting driver generally performs
## better than Intel's driver. Use the one which works
## the best with your hardware (default: not installed)
#
#xf86-video-intel

### Additional packages
##
# Required
refind
# Optional
bash-completion
binutils
byobu
cpio
cpupower
cryfs
dmidecode
fakeroot
git
grub
grsync
hddtemp
hwinfo
neofetch
net-tools
os-prober
p7zip
pacman-contrib
powertop
pwgen
strace
tree
unrar
wget
whois
wireguard-tools
zip
zsh-autosuggestions
