acpi
acpid
akonadi-calendar-tools
akregator
alsa-firmware
alsa-utils
ark
aspell-en
audiocd-kio
bash-completion
binutils
bluedevil
breeze-gtk
cryfs
discover
dolphin-plugins
dragon
drkonqi
ffmpegthumbs
filelight
fprintd
frei0r-plugins
grantlee-editor
gst-libav
gst-plugins-ugly
gwenview
intel-media-driver
jre-openjdk
juk
k3b
kaddressbook
kalarm
kamera
kamoso
kate
kbackup
kcalc
kcharselect
kcolorchooser
kcron
kde-gtk-config
kdebugsettings
kdegraphics-mobipocket
kdenetwork-filesharing
kdepim-addons
kdeplasma-addons
kdf
kdialog
kfind
kfloppy
kgamma5
kget
khelpcenter
kinfocenter
kleopatra
kmag
kmail
kmousetool
kmouth
knotes
kolourpaint
kompare
kontact
konversation
korganizer
krdc
krfb
kross-interpreters
kruler
kscreen
ksshaskpass
ksystemlog
kteatime
ktimer
kwallet-pam
kwalletmanager
kwave
kwayland-integration
kwrite
kwrited
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
lsb-release
mesa-demos
mesa-vdpau
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nss-mdns
numlockx
okular
os-prober
packagekit-qt5
partitionmanager
pavucontrol-qt
plasma-browser-integration
plasma-desktop
plasma-nm
plasma-pa
plasma-vault
plasma-workspace-wallpapers
powerdevil
print-manager
pulseaudio-bluetooth
pulseaudio-zeroconf
samba
sddm-kcm
skanlite
spectacle
sweeper
system-config-printer
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-kde-approver
telepathy-kde-auth-handler
telepathy-kde-call-ui
telepathy-kde-contact-list
telepathy-kde-contact-runner
telepathy-kde-desktop-applets
telepathy-kde-filetransfer-handler
telepathy-kde-integration-module
telepathy-kde-send-file
telepathy-kde-text-ui
telepathy-salut
user-manager
vdpauinfo
virtualgl
xdg-desktop-portal-kde
xdg-user-dirs
xf86-input-elographics
xf86-input-evdev
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-mkfontscale
xorg-server
xorg-server-xwayland
xorg-twm
xorg-xdpyinfo
xorg-xdriinfo
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xlsclients
xorg-xrefresh
xorg-xvinfo
xorg-xwininfo
yakuake
zeroconf-ioslave
