#
# SPDX-License-Identifier: GPL-3.0-or-later

# Main
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Desktop 
acpi
acpid
alsa-firmware
alsa-utils
aspell-en
bash-completion
binutils
bluez-tools
bluez-utils
breeze-gtk
breeze-icons
cryfs
feh
fprintd
gnome-keyring
gnome-themes-extra
gparted
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
intel-media-driver
jre-openjdk
kvantum-qt5
l3afpad
libpulse
libstatgrab
libsysstat
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
lm_sensors
lsb-release
lxqt
mesa-demos
mesa-vdpau
mobile-broadband-provider-info
modemmanager
mousetweaks
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nss-mdns
numlockx
os-prober
pavucontrol-qt
picom
pulseaudio-bluetooth
pulseaudio-zeroconf
qpdfview
samba
sddm
system-config-printer
ttf-droid
ttf-hack
vdpauinfo
virtualgl
vlc
xdg-user-dirs
xf86-input-elographics
xf86-input-evdev
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xorg-mkfontscale
xorg-server
xorg-twm
xorg-xdriinfo
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xlsclients
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwininfo
xsettingsd
xterm

### Extra packages for installation
### * uncomment line to install package
### * you may add new packages to the list

### Browser
##
#
#chromium
firefox

### Cups
##
#
cups-pdf cups-pk-helper

### Nvidia
##
#
#nvidia nvidia-settings bbswitch

### Office
##
#
#abiword
gnumeric
#hunspell-en_US libreoffice-fresh
#hunspell-en_US libreoffice-still

### Virtualbox guest
##
#
#virtualbox-guest-modules-arch virtualbox-guest-utils

### Vulkan
##
#
amdvlk
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools

### Xorg
## The Xorg built-in modesetting driver generally performs
## better than Intel's driver. Use the one which works
## the best with your hardware (default: not installed)
#
#xf86-video-intel

### Others
##
#
byobu
cpio
cpupower
dmidecode
fakeroot
git
grub
grsync
hddtemp
hwinfo
neofetch
net-tools
p7zip
pacman-contrib
powertop
pwgen
refind
strace
tree
unrar
wget
whois
wireguard-tools
zip
zsh-autosuggestions
