#
# SPDX-License-Identifier: GPL-3.0-or-later
acpi
acpid
alsa-firmware
alsa-utils
aspell-en
bash-completion
binutils
bluez-tools
bluez-utils
breeze-gtk
breeze-icons
cryfs
feh
fprintd
gnome-keyring
gnome-themes-extra
gparted
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
intel-media-driver
jre-openjdk
kvantum-qt5
l3afpad
libpulse
libstatgrab
libsysstat
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
lm_sensors
lsb-release
lxqt
mesa-demos
mesa-vdpau
mobile-broadband-provider-info
modemmanager
mousetweaks
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nss-mdns
numlockx
os-prober
pavucontrol-qt
picom
pulseaudio-bluetooth
pulseaudio-zeroconf
qpdfview
samba
sddm
system-config-printer
ttf-droid
ttf-hack
vdpauinfo
virtualgl
vlc
xdg-user-dirs
xf86-input-elographics
xf86-input-evdev
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xorg-mkfontscale
xorg-server
xorg-twm
xorg-xdriinfo
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xlsclients
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwininfo
xsettingsd
xterm
