timeout: 10

/Boot Archuseriso HD2AUI with data persistence
    protocol: linux
    kernel_path: boot():/vmlinuz-linux
    module_path: boot():/initramfs-linux.img
    kernel_cmdline: archisobasedir=arch archisolabel=%RO_LABEL% cow_label=%COW_LABEL% cow_flags=defaults overlay.index=0
    comment: Boot the Archuseriso HD2AUI live medium with data persistence.
    comment: It allows you to install Arch Linux or perform system maintenance.

/Boot Archuseriso HD2AUI without data persistence
    protocol: linux
    kernel_path: boot():/arch/boot/x86_64/vmlinuz-linux
    module_path: boot():/arch/boot/x86_64/initramfs-linux.img
    kernel_cmdline: archisobasedir=arch archisolabel=%RO_LABEL%
    comment: Boot the Archuseriso HD2AUI live medium without data persistence.
    comment: It allows you to install Arch Linux or perform system maintenance.
