acpi
acpid
alsa-firmware
alsa-utils
aspell-en
bash-completion
binutils
blueman
cryfs
fprintd
gnome-themes-extra
gparted
gsmartcontrol
gst-libav
gst-plugins-ugly
gtk-engines
gtk-engine-murrine
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
hexchat
intel-media-driver
jre8-openjdk
libcanberra-pulse
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
lightdm-gtk-greeter-settings
lsb-release
mate
mate-applet-dock
mate-applet-streamer
mate-extra
mesa-demos
mesa-vdpau
mobile-broadband-provider-info
modemmanager
mousetweaks
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nss-mdns
numlockx
onboard
os-prober
pavucontrol
pulseaudio-bluetooth
pulseaudio-zeroconf
pygtk
samba
seahorse
system-config-printer
vdpauinfo
xdg-user-dirs-gtk
xf86-input-elographics
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-mkfontscale
xorg-server
xorg-twm
xorg-xdriinfo
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xlsclients
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwininfo
