### Archiso packages
##
#
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
btrfs-progs
clonezilla
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openbsd-netcat
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

### Desktop packages
##
## Required or recommended
acpi
adwaita-icon-theme
adapta-gtk-theme
alsa-firmware
aspell-en
blueberry
cinnamon
cinnamon-translations
feh
ffmpegthumbnailer
file-roller
gnome-calculator
gnome-calendar
gnome-characters
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-menus
gnome-screenshot
gnome-system-monitor
gnome-terminal
gnome-user-share
gparted
gst-libav
gvfs-afc
gvfs-mtp
gvfs-smb
intel-media-driver
libva-intel-driver
libva-nvidia-driver
libva-utils
lightdm-gtk-greeter-settings
lsb-release
mesa
mobile-broadband-provider-info
mousetweaks
nemo-fileroller
nemo-share
network-manager-applet
pipewire-alsa
pipewire-pulse
papirus-icon-theme
parcellite
pavucontrol
samba
ttf-droid
ttf-hack
vdpauinfo
wireplumber
xdg-user-dirs-gtk
xed
xf86-input-evdev
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xorg-mkfontscale
xorg-server
xorg-xdpyinfo
xorg-xdriinfo
xorg-xinit
xorg-xinput
xorg-xsetroot
xreader

## Optional
fprintd
#gnome-logs
#gnome-maps
#gnome-packagekit
gnome-remote-desktop
#gnome-software-packagekit-plugin
gnote
gsmartcontrol
gvfs-google
gvfs-gphoto2
gvfs-nfs
jre-openjdk
#mesa-demos
mesa-utils
nemo-image-converter
nemo-preview
nemo-seahorse
networkmanager-openvpn
networkmanager-openconnect
openpgp-card-tools
networkmanager-pptp
networkmanager-vpnc
numlockx
orca
rygel
seahorse
simple-scan
system-config-printer
xf86-input-elographics
#xf86-input-void
#xf86-input-wacom
xorg-twm
xorg-xgamma
xorg-xhost
xorg-xkill
xorg-xlsclients
xorg-xrefresh
xorg-xvinfo
xorg-xwininfo

### Browser
##
# Recommended
#chromium
firefox

### Printing
##
# Optional
cups-pdf cups-pk-helper

### Nvidia graphics driver
##
#
#nvidia nvidia-settings bbswitch

### Office
##
# Optional
#abiword
gnumeric
#hunspell-en_US libreoffice-fresh
#hunspell-en_US libreoffice-still

### Virtualbox guest
##
# Optional
#virtualbox-guest-modules-arch virtualbox-guest-utils

### Vulkan
##
# Optional
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools

### Intel graphics driver
## The Xorg built-in modesetting driver generally performs
## better than Intel's driver. Use the one which works
## the best with your hardware (default: not installed)
#
#xf86-video-intel

### Aditional packages
##
# Required
#
# Optional
bash-completion
binutils
byobu
cpio
cpupower
cryfs
fakeroot
fastfetch
git
grsync
hddtemp
hwinfo
net-tools
p7zip
pacman-contrib
powertop
pwgen
os-prober
strace
tree
unrar
wget
whois
wireguard-tools
zip
zsh-autosuggestions
