acpi
acpid
adwaita-icon-theme
adapta-gtk-theme
alsa-firmware
alsa-utils
aspell-en
bash-completion
binutils
blueberry
cinnamon
cinnamon-translations
cryfs
ffmpegthumbnailer
file-roller
fprintd
gnome-calculator
gnome-calendar
gnome-characters
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-packagekit
gnome-remote-desktop
gnome-screenshot
gnome-screenshot
gnome-software-packagekit-plugin
gnome-system-monitor
gnome-terminal
gnome-user-share
gnote
gparted
gsmartcontrol
gst-libav
gst-plugins-ugly
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
hexchat
intel-media-driver
jre-openjdk
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
lightdm-gtk-greeter-settings
lsb-release
mesa-demos
mesa-vdpau
mobile-broadband-provider-info
modemmanager
mousetweaks
nemo-fileroller
nemo-image-converter
nemo-preview
nemo-seahorse
nemo-share
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nss-mdns
numlockx
orca
os-prober
papirus-icon-theme
pavucontrol
parcellite
pulseaudio-bluetooth
pulseaudio-zeroconf
rygel
samba
seahorse
simple-scan
system-config-printer
vdpauinfo
vino
virtualgl
xdg-user-dirs-gtk
xed
xf86-input-elographics
xf86-input-evdev
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-mkfontscale
xorg-server
xorg-twm
xorg-xdpyinfo
xorg-xdriinfo
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xlsclients
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwininfo
xreader
