acpi
acpid
alsa-firmware
alsa-utils
arandr
aspell-en
bash-completion
binutils
dmenu
feh
gnome-themes-extra
i3
intel-media-driver
jre-openjdk
libcanberra-pulse
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
lightdm-gtk-greeter
lsb-release
mesa-demos
mesa-vdpau
mobile-broadband-provider-info
modemmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nss-mdns
numlockx
os-prober
ranger
rxvt-unicode
smartmontools
ttf-droid
ttf-hack
vdpauinfo
virtualgl
wmctrl
weechat
xf86-input-evdev
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xorg-mkfontscale
xorg-server
xorg-twm
xorg-xdpyinfo
xorg-xdriinfo
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xlsclients
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwininfo
xterm
