acpi
acpid
alsa-firmware
alsa-utils
arandr
aspell-en
bash-completion
binutils
blueman
dmenu
gparted
gpicview-gtk3
i3
intel-media-driver
jre-openjdk
l3afpad
libcanberra-pulse
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
lightdm-gtk-greeter
lsb-release
lxappearance-gtk3
lxinput-gtk3
lxrandr-gtk3
lxtask-gtk3
lxterminal
mesa-demos
mesa-vdpau
mobile-broadband-provider-info
modemmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nss-mdns
numlockx
os-prober
pavucontrol
pcmanfm-gtk3
pulseaudio-bluetooth
pulseaudio-zeroconf
ranger
smartmontools
system-config-printer
vdpauinfo
virtualgl
wmctrl
weechat
xarchiver
xdg-user-dirs-gtk
xf86-input-evdev
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-mkfontscale
xorg-server
xorg-twm
xorg-xdpyinfo
xorg-xdriinfo
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xlsclients
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwininfo
xterm
